﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisKeyValueExample", "RedisKeyValueExample\RedisKeyValueExample.csproj", "{A2753A1C-EE07-4841-9D01-6E4D2007182A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D049863D-CBCD-406E-B6C1-F41581D2A182}"
	ProjectSection(SolutionItems) = preProject
		readme.md = readme.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4E1EE7B6-2A45-40F7-AE91-325BCFCFE306}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisListExample", "RedisListExample\RedisListExample.csproj", "{CB52E9E5-56D8-4C6E-B222-928422193D35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisQueueExample", "RedisQueueExample\RedisQueueExample.csproj", "{A9123AF6-143C-4E42-B39C-F09B91FBC61E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisPubSubExample", "RedisPubSubExample\RedisPubSubExample.csproj", "{A915919C-7BE9-4ACE-97B0-D2368531662F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2753A1C-EE07-4841-9D01-6E4D2007182A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2753A1C-EE07-4841-9D01-6E4D2007182A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2753A1C-EE07-4841-9D01-6E4D2007182A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2753A1C-EE07-4841-9D01-6E4D2007182A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB52E9E5-56D8-4C6E-B222-928422193D35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB52E9E5-56D8-4C6E-B222-928422193D35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB52E9E5-56D8-4C6E-B222-928422193D35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB52E9E5-56D8-4C6E-B222-928422193D35}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9123AF6-143C-4E42-B39C-F09B91FBC61E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9123AF6-143C-4E42-B39C-F09B91FBC61E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9123AF6-143C-4E42-B39C-F09B91FBC61E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9123AF6-143C-4E42-B39C-F09B91FBC61E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A915919C-7BE9-4ACE-97B0-D2368531662F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A915919C-7BE9-4ACE-97B0-D2368531662F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A915919C-7BE9-4ACE-97B0-D2368531662F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A915919C-7BE9-4ACE-97B0-D2368531662F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
